<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>      
           <!-- nav  -->
   <div class="nav">
   <div class="nav1">
    <img src="iamge/nike logo.png" alt="">
   </div>
    <div class="men">
        <a href="">MEN</a>
         <a href="">WOMEN</a>
         <a href="">KIDS</a>
         <a href="">SKNRS</a>
    </div>
    <div class="imag">
        <img src="iamge/Vector (7).png" alt="">
        <span>Search</span>
    </div>
    <div class="src">
        <img id="src1" src="iamge/Vector (9).png" alt="">
        <img src="iamge/Vector (13).png" alt="">
    </div>
   </div>
                <!-- about -->
   <div class="coo">
    <div class="div">
        <span>NIKE</span>
    </div>
    <div class="div1">
        <img src="iamge/shoe-01 1.png" alt="">
    </div>
    <span id="div2">JUST DO IT</span>
    <div class="nike">
        <h1>Nike Air Max 90</h1>
     <span>whether you want a monochromatic look or <br/>
        sporty with an edge, the AM90 can do it all. <br/>
        Customise everything from the laces to the <br/>
        Nike Air unit for a design that is tuly you. <br/>
    </span>
    <div class="about">
        <span>Select size</span>
    </div>
    <div class="about1">
        <span id="UK1">UK 7</span>
        <span id="UK2">UK 8</span>
        <span id="UK3">UK 9</span>
    </div>
    <div class="span2">
        <span>MAP: ₹14999/-</span>
    </div>
    <div class="span3">
        <span>Add to Cart</span> 
        <img src="iamge/Vector (9).png" alt="">
    </div>  
    <div class="add">
        <img src="iamge/nike logo (2).png" alt="">
    </div>
    </div>
    </div>
   </div>
</div>
    </body>
</html>